memory_limit = 128M
post_max_size = 50M
date.timezone = "Europe/Berlin"
upload_max_filesize = 10M
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 60
max_input_time = 60