server {

    listen 80 default_server;

    root /var/www/web;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to php upstream
    location ~* ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.php(\?[^\?]+)?$ {
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Tell the browser to cache all static assets for 1 week
    location ~* ^\/(bundles|js|css)\/.*\.(gif|ico|jpe?g|png|css|js|ttf|ttc|otf|eot|woff|woff2|font.css)(\?[0-9-=]+)?$ {
        add_header Cache-Control "max-age=604800, public, s-maxage=604800";
        access_log off;
        log_not_found off;
        add_header Access-Control-Allow-Origin "*";
    }

}